<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchBarEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:background="@drawable/bkg_search_shape"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/dimen_10dp"
        android:hint="@string/search_text"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:paddingVertical="@dimen/dimen_10dp"
        android:textColor="@color/neutral_08_whisper"
        android:textColorHint="@color/neutral_05_light_grey"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintEnd_toStartOf="@+id/searchSelectionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchSelectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:background="@drawable/ic_unselected_search"
        app:layout_constraintBottom_toBottomOf="@+id/searchBarEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarEditText" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/genresChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarEditText"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/popularMoviesChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_movies_text"
            android:textColor="@color/chip_text_color"
            app:chipBackgroundColor="@color/chip_background"
            app:chipStrokeColor="@color/chip_text_color"
            app:chipStrokeWidth="@dimen/dimen_1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/topRatedMoviesChip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated_movies_text"
            android:textColor="@color/chip_text_color"
            app:chipBackgroundColor="@color/chip_background"
            app:chipStrokeColor="@color/chip_text_color"
            app:chipStrokeWidth="@dimen/dimen_1dp" />
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>